[global]

# The default name and path of the song database
# If not specified, resources folder will be used
# DBFILENAME = songdb.sqlite
# DBFILEPATH = /tmp

# The folder which contains music files (mandatory)
SONGBASEPATH = /home/marco/Musica

# The .pem certificate that should be used in ssl.
# If not specified will be used './sockcert.pem'
HTTPSCERTPATH = ../resources/sockcert.pem

# Listen port
# LISTENPORTHTTP = 9998
# LISTENPORTHTTPS = 9999
