
location / {
  proxy_pass http://127.0.0.1:9999$uri$is_args$args;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  auth_basic "Username and Password Required";
  auth_basic_user_file /etc/nginx/.htpasswd;
}